# Aratrik_Banerjee_5016823

Week 1/DSA/E-commerce Platform Search Function/: BinarySearch.java  LinearSearch.java  Main.java
Week 1/DSA/Employee Management System/: Employee.java  EmployeeManagementSystem.java  TestEmployeeManagementSystem.java
Week 1/DSA/Financial Forecasting/: FinancialForecasting.java
Week 1/DSA/Inventory Management System/: InventoryManagement.java  Main.java  Product.java
Week 1/DSA/Library Management System/: Book.java  LibraryManagementSystem.java
Week 1/DSA/Sorting Customer Orders/: BubbleSort .java  Order.java  QuickSort.java
Week 1/DSA/Task Management System/: Task.java  TaskManagementSystem.java
Week 1/Design Pattern/AdapterPatternExample/: PaymentProcessorTest.java  Stripe.java
Week 1/Design Pattern/BuilderPatternExample/: Computer.java  ComputerBuilderTest.java
Week 1/Design Pattern/DecoratorPatternExample/: DecoratorPatternTest.java  NotifierDecorator.java  SMSNotifierDecorator.java
Week 1/Design Pattern/DependencyInjectionExample/: CustomerService.java  DependencyInjectionTest.java
Week 1/Design Pattern/FactoryMethodPatternExample/: Document.java  DocumentFactoryTest.java  ExcelDocument.java  PdfDocument.java  WordDocument.java
Week 1/Design Pattern/MVCPatternExample/: MVCTest.java  StudentController.java
Week 1/Design Pattern/ObserverPatternExample/: MobileApp.java  ObserverPatternTest.java  StockMarket.java  WebApp.java
Week 1/Design Pattern/ProxyPatternExample/: ProxyImage.java  ProxyPatternTest.java  RealImage.java
Week 1/Design Pattern/SingletonPatternExample/: Logger.java  LoggerTest.java
Week 1/Design Pattern/StrategyPatternExample/: StrategyPatternTest.java
Week 2/PL-SQL/Exercise 1/: scenario 1.txt  scenario 2.txt  scenario 3.txt
Week 2/PL-SQL/Exercise 2/: scenario 1.txt  scenario 2.txt  scenario 3.txt
Week 2/PL-SQL/Exercise 3/: scenario 1.txt  scenario 2.txt  scenario 3.txt
Week 2/PL-SQL/Exercise 4/: scenario 1.txt  scenario 2.txt  scenario 3.txt
Week 2/PL-SQL/Exercise 5/: scenario 1.txt  scenario 2.txt  scenario 3.txt
Week 2/PL-SQL/Exercise 6/: scenario 1.txt  scenario 2.txt  scenario 3.txt
Week 2/PL-SQL/Exercise 7/: scenario 1.txt  scenario 2.txt  scenario 3.txt
Week 2/Spring Core Maven/Exercise 1/librarymanagement/: pom.xml
Week 2/Spring Core Maven/Exercise 1/librarymanagement/src/main/resources/: applicationContext.xml
Week 2/Spring Core Maven/Exercise 2/librarymanagement/src/main/resources/: applicationContext.xml
Week 2/Spring Core Maven/Exercise 3/librarymanagement/src/main/resources/: applicationContext.xml
Week 2/Spring Core Maven/Exercise 4/librarymanagement/: pom.xml
Week 2/Spring Core Maven/Exercise 6/librarymanagement/: pom.xml
Week 2/Spring Core Maven/Exercise 9/librarymanagement/: pom.xml
Week 2/Spring/Exercise 9/librarymanagement/: pom.xml
(+59 files in other folders)
